# PocketCocktail

./: README.md
Note_khi_code/: Note sử dụng chế độ admin.md  (+1 more)
PocketCocktail/app/: build.gradle  google-services.json
PocketCocktail/app/src/androidTest/java/com/b21dccn216/pocketcocktail/: ExampleInstrumentedTest.java
PocketCocktail/app/src/main/: AndroidManifest.xml
PocketCocktail/app/src/main/java/com/b21dccn216/pocketcocktail/base/: BaseAppCompatActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
PocketCocktail/app/src/main/java/com/b21dccn216/pocketcocktail/customView/: HexagonImageView.java  WrapHeightViewPager.java
PocketCocktail/app/src/main/java/com/b21dccn216/pocketcocktail/dao/: CategoryDAO.java  DrinkDAO.java  FavoriteDAO.java  ImageDAO.java  IngredientDAO.java  RecipeDAO.java  ReviewDAO.java  UserDAO.java
PocketCocktail/app/src/main/res/color/: nav_item_icon_tint.xml
PocketCocktail/app/src/main/res/drawable/: bg_btn_login.xml  bg_btn_see_all.xml  bg_cocktail_home.xml  bg_drink_itm_home.xml  bg_image_curve_shape.xml  bg_login_tf.xml  bg_transparent_gradient.xml  cmt_btn_outline_pastel.xml  cmt_btn_rounded_pastel.xml  cmt_edit_text_border_pastel.xml  cmt_ic_user_placeholder.xml  divider_vertical_16dp.xml  divider_vertical_24dp.xml  dtd_btn_add_cmt.xml  dtd_ic_add_comment.xml  dtd_ic_badge.xml  dtd_ic_bullet.xml  dtd_ic_favorite_outline.xml  dtd_ic_share.xml  error_icon.xml  nav_item_background.xml  shop.xml  tab_selector_carousel_point.xml
PocketCocktail/app/src/main/res/layout/: activity_create_drink.xml  activity_detail_drink.xml  activity_home.xml  activity_login.xml  activity_search.xml  activity_test_database.xml  activity_welcome.xml  dialog_add_comment.xml  dialog_custom.xml  fragment_choose_measurement.xml  fragment_discover.xml  fragment_favorite.xml  fragment_home.xml  fragment_it_time_for.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_welcome_discovery.xml  item_cocktail_home.xml  item_comment.xml  item_home_recommend_drink.xml  item_image.xml  item_image_discovery.xml  test_database_fragment_category.xml  test_database_fragment_drink.xml  test_database_fragment_favorite.xml  test_database_fragment_ingredient.xml  test_database_fragment_recipe.xml  test_database_fragment_review.xml  test_database_fragment_user.xml  test_database_item_category.xml  test_database_item_drink.xml  test_database_item_drink_new.xml  test_database_item_favorite.xml  test_database_item_ingredient.xml  test_database_item_recipe.xml  test_database_item_review.xml  test_database_item_user.xml
PocketCocktail/app/src/main/res/menu/: bottom_nav_menu.xml
PocketCocktail/app/src/main/res/navigation/: nav_graph.xml
PocketCocktail/app/src/main/res/values/: colors.xml  dimens.xml  shape_style.xml  strings.xml  styles.xml  themes.xml
PocketCocktail/app/src/main/res/values-night/: themes.xml
PocketCocktail/app/src/test/java/com/b21dccn216/pocketcocktail/: ExampleUnitTest.java
(+56 files in other folders)
