<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.Login.LoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        style="@style/AppTitle"

        android:fontFamily="@font/poppins_bold"
        android:includeFontPadding="false"
        android:text="It's time for a"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/sakitu_baelah_clean"
        style="@style/AppLogo"
        android:text="Drink  "/>

    <ImageView
        android:layout_width="845dp"
        android:layout_height="256dp"
        android:rotation="315"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="-170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/orange_spread"/>
    <ImageView
        android:layout_width="302dp"
        android:layout_height="532dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="37dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="37dp"
        android:src="@drawable/cocktail_logo"/>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintWidth_percent="0.8"
        android:orientation="vertical"
        app:cardElevation="5dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                app:tabIndicatorColor="@color/secondary"
                app:tabSelectedTextColor="@color/secondary"
                app:tabTextColor="@android:color/darker_gray">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign up" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>